{
  "name": "epic-trainer-assistant",
  "version": "1.0.0",
  "description": "Epic EMR Trainer Assistant",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "querystring": "^0.2.1"
  }
}
